# nuget-cleaner

./: .gitignore  AssemblyInfo.company.cs  AssemblyInfo.product.cs  README.md  company.build.props  equadrat.NuGet.Cleaner.License.md  equadrat.NuGet.Cleaner.sln  equadrat.NuGet.Cleaner.sln.DotSettings  product.build.props  version.build.props
CodeStyle/: .gitattributes  README.md
CodeStyle/GhostDoc/: GhostDoc.gdc
CodeStyle/ReSharper/: ReSharper.DotSettings  ReSharper.IgnoreXamlFiles.DotSettings
CodeStyle/StyleCop/: .stylecop.json  CodeAnalysis.ruleset
CodeStyle/VisualStudio/: .editorconfig  .filenesting.json
Source/: Directory.build.props
Source/BusinessLogic/: equadrat.NuGet.Cleaner.BusinessLogic.csproj
Source/BusinessLogic.Interfaces/: equadrat.NuGet.Cleaner.BusinessLogic.Interfaces.csproj
Source/BusinessLogic.Interfaces/NuGet/Cleaner/BootstrapperModules/: IBusinessLogicBootstrapperModule.cs
Source/BusinessLogic.Interfaces/NuGet/Cleaner/Components/: IBusinessLogicBootstrapperModule.cs  IConfigProvider.cs  IConfigSnapshotFactory.cs  IConfigSnapshotProvider.cs  ILogger.cs  INuGetAccessorFactory.cs  IPackageAggregator.cs  IPackageCleanupActionDecisionMaker.cs  IPackagePublishDateDictionaryFactory.cs  IProcessPackagesTaskFactory.cs  IWorkerService.cs  PackageMetadataComparer.cs
Source/BusinessLogic.Interfaces/NuGet/Cleaner/Models/: IApiKeyConfig.cs  IConfigSnapshot.cs  INuGetAccessor.cs  IOriginalVersionAggregation.cs  IPackageAggregation.cs  IPackageCleanupConfig.cs  IPackageGroupConfig.cs  IPackageGroupSnapshot.cs  IPackageMetadata.cs  IPackageOwnerSnapshot.cs  IPackagePublishDateDictionary.cs  IPackageSourceSnapshot.cs  IProcessPackagesTask.cs  ISourceConfig.cs  IVersionAggregation.cs  PackageAggregationAddress.cs
Source/BusinessLogic/NuGet/Cleaner/BootstrapperModules/: BusinessLogicBootstrapperModule.cs
Source/BusinessLogic/NuGet/Cleaner/Components/: BusinessLogicBootstrapperModule.cs  ConfigSnapshotFactory.cs  ConfigSnapshotProvider.cs  Logger.cs  PackageAggregator.cs  PackageCleanupActionDecisionMaker.cs  PackagePublishDateDictionaryFactory.cs  ProcessPackagesTaskFactory.cs  WorkerService.cs
Source/BusinessLogic/NuGet/Cleaner/Helpers/: BusinessLogicBootstrapperModuleExtensions.cs
Source/BusinessLogic/NuGet/Cleaner/Models/: ApiKeyConfig.cs  ConfigSnapshot.cs  OriginalVersionAggregation.cs  PackageAggregation.cs  PackageCleanupConfig.cs  PackageGroupConfig.cs  PackageGroupSnapshot.cs  PackageMetadata.cs  PackageOwnerSnapshot.cs  PackagePublishDateDictionary.cs  PackageSourceSnapshot.cs  ProcessPackagesTask.cs  SourceConfig.cs  VersionAggregation.cs
Source/BusinessLogic/Properties/: AssemblyInfo.cs
Source/Worker/: appsettings.Development.json  equadrat.NuGet.Cleaner.Worker.csproj
Source/Worker/Deployment/Linux/: equadrat.NuGet.Cleaner.Worker.Install.sh  equadrat.NuGet.Cleaner.Worker.service.template
Source/Worker/NuGet/Cleaner/: Program.cs
Source/Worker/NuGet/Cleaner/BootstrapperModules/: IWorkerBootstrapperModule.cs  WorkerBootstrapperModule.cs
Source/Worker/NuGet/Cleaner/Components/: ConfigProvider.cs  IWorkerBootstrapperModule.cs  NuGetAccessorFactory.cs  WorkerBootstrapperModule.cs
Source/Worker/NuGet/Cleaner/Models/: NuGetAccessor.cs
Source/Worker/Properties/PublishProfiles/: Publish2FolderLinux.pubxml  Publish2FolderWindows.pubxml
Tests/: Directory.build.props
Tests/UnitTests/: equadrat.NuGet.Cleaner.UnitTests.csproj
Tests/UnitTests/NuGet/Cleaner/: UnitTestTemplate.cs
Tests/UnitTests/NuGet/Cleaner/BootstrapperModules/: UnitTestBootstrapperModule.cs
Tests/UnitTests/NuGet/Cleaner/Components/: ConfigProviderFake.cs  ConfigSnapshotFactoryUnitTest.cs  ConfigSnapshotProviderUnitTest.cs  HostApplicationLifetimeFake.cs  NuGetAccessorFactoryFake.cs  PackageAggregatorUnitTest.cs  PackageCleanupActionDecisionMakerUnitTest.cs  PackageMetadataComparerUnitTest.cs  PackagePublishDateDictionaryFactoryUnitTest.cs  ProcessPackagesTaskFactoryUnitTest.cs  UnitTestBootstrapperModule.cs  WorkerServiceUnitTest.cs
Tests/UnitTests/NuGet/Cleaner/Helpers/: TestDataExtensions.cs
Tests/UnitTests/NuGet/Cleaner/Models/: ApiKeyConfigUnitTest.cs  NuGetAccessorFake.cs  NuGetRepository.cs  PackageCleanupConfigUnitTest.cs  PackageGroupConfigUnitTest.cs  PackageMetadataUnitTest.cs  SourceConfigUnitTest.cs
Tests/UnitTests/Properties/: AssemblyInfo.cs
