<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(ProjectTargetFrameworks)</TargetFrameworks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AssemblyName>equadrat.NuGet.Cleaner.UnitTests</AssemblyName>
    <RootNamespace>e2</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;NONCLSCOMPLIANT</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NONCLSCOMPLIANT</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="equadrat.Framework.Core" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Interfaces" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Core.Microsoft.Extensions.DependencyInjection" Version="6.0.6" />
    <PackageReference Include="equadrat.Framework.Test" Version="6.0.3" />
    <PackageReference Include="equadrat.Framework.Test.Interfaces" Version="6.0.3" />
    <PackageReference Include="equadrat.Framework.Test.MSTest" Version="6.0.3" />
    <PackageReference Include="JustMock" Version="2023.2.601.35" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\BusinessLogic.Interfaces\equadrat.NuGet.Cleaner.BusinessLogic.Interfaces.csproj" />
    <ProjectReference Include="..\..\Source\BusinessLogic\equadrat.NuGet.Cleaner.BusinessLogic.csproj" />
  </ItemGroup>

</Project>
